CadastroCliente/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroCliente.MainPage"
             xmlns:viewmodel="clr-namespace:CadastroCliente.ViewModels">
    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="30,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Source="btg_logo_blue.png"
               HeightRequest="120"
               Grid.Row="0"
               Grid.Column="1"
               Aspect="AspectFit"
               SemanticProperties.Description="BTG Pactual - O maior banco de investimentos da América Latina"/>

        <Label Text="Lista de Clientes:"
               FontFamily="Montserrat"
               FontSize="15"
               FontAttributes="Bold"
               HeightRequest="20"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="StartAndExpand"/>
        <CollectionView Grid.Column="1"
                        Grid.Row="2"
                        SelectedItem="{Binding SelectedCostumer}"
                        ItemsSource="{Binding Costumers}"
                        SelectionMode="Single">
            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Label Text="Você não possui nenhum cliente cadastrado."
                           Margin="10,25,10,10"
                           FontFamily="Montserrat"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                        <Label Text="Tente cadastrar um novo cliente abaixo:"
                           FontAttributes="Italic"
                           FontFamily="Montserrat"
                           FontSize="13"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Padding="0,5">
                        <Frame BackgroundColor="#001861"
                               BorderColor="#000661">
                            <Label Text="{Binding Name}"
                                   FontFamily="Montserrat"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   FontSize="20"/>
                         </Frame>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


        <Button x:Name="CounterBtn"
                Text="Cadastrar Novo Cliente"
                FontFamily="Monserrat"
                FontAttributes="Bold"
                BackgroundColor="#add8e6"
                BorderWidth="2"
                BorderColor="#8aacb8"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding RegisterClickedCommand}"
                HorizontalOptions="Center" 
                Grid.Column="1"
                Grid.Row="3"
                Margin="0,20,0,20"/>
    </Grid>
</ContentPage>
