CadastroCliente/RegisterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CadastroCliente.RegisterPageView"
             Title="Editar Dados"
             xmlns:viewmodel="clr-namespace:CadastroCliente.ViewModels"
             x:DataType="viewmodel:RegisterPageViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--NAME-->
        <StackLayout Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     Margin="10">
            <Label Text="Nome"
                   FontFamily="Montserrat"
                   FontSize="15"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Margin="10"/>
            <Entry Text="{Binding NewName}"/>
        </StackLayout>

        <!--LAST NAME-->
        <StackLayout Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Grid.Row="0"
                     Margin="10">
            <Label Text="Sobrenome"
                   FontFamily="Montserrat"
                   FontSize="15"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" 
                   Margin="10"/>
            <Entry Text="{Binding NewLastName}"/>
        </StackLayout>

        <!--AGE-->
        <StackLayout Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Margin="10">
            <Label Text="Idade"
                   FontFamily="Montserrat"
                   FontSize="15"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Margin="10"/>
            <Entry Text="{Binding NewAge}"/>
        </StackLayout>

        <!--ADRESS-->
        <StackLayout Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Margin="10">
            <Label Text="Endereço"
                   FontFamily="Montserrat"
                   FontSize="15"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start" 
                   Margin="10"/>
            <Entry Text="{Binding NewAddress}"/>
        </StackLayout>

        <!--BUTTONS-->
        <Button Text="Cancelar"
                FontFamily="Monserrat"
                FontAttributes="Bold"
                FontSize="15"
                TextColor="#E5E5E5"
                BackgroundColor="Transparent"
                BorderColor="#E5E5E5"
                BorderWidth="2"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Command="{Binding GoBackCommand}"/>

        <Button Text="Salvar"
                FontFamily="Monserrat"
                FontAttributes="Bold"
                FontSize="15"
                TextColor="#E5E5E5"
                BorderColor="#005000"
                BorderWidth="2"
                BackgroundColor="DarkGreen"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="10"
                Command="{Binding SaveCommand}"/>
    </Grid>
</ContentPage>